
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Water Cycle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Water Cycle</h1>
    <div class="buttons">
        <button onclick="showInfo('evaporation')">Evaporation</button>
        <button onclick="showInfo('condensation')">Condensation</button>
        <button onclick="showInfo('precipitation')">Precipitation</button>
        <button onclick="showInfo('collection')">Collection</button>
    </div>
    <div id="info-box">
        <p>Click a stage to learn more about it.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
