
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #e0f7fa;
    padding: 20px;
}
h1 {
    color: #00796b;
}
.buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4db6ac;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.buttons button:hover {
    background-color: #00796b;
}
#info-box {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid #4db6ac;
    border-radius: 10px;
}
